* {
    margin: 0;
    padding: 0;
    /*border: 1px solid black; /* temp border to help with positioning */
}


html {
    align-items: center;
    font-family: Roboto;
}

:root {
    --dark-grey: #3c3b3d;
    --light-grey: #8e8e8e;
    --lighter-grey: #dfdfdf;
    --lightest-grey: #e9e9e9;
}

/*****HEADER*****/

nav {
   display: flex;
   justify-content: space-between;
   justify-items: center;
   align-items: center;
   height: 64px;
   padding: 1%;
   padding-left: 24px;
   padding-right: 16px;
   box-sizing: border-box;
}

nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    padding: 0.5em 0.5em;
}

nav a {
    text-decoration: none;
    color: var(--dark-grey);
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    height: 32px;
    box-sizing: border-box;
}

.logo > p {
    font-weight: bold;
    color:var(--dark-grey);
}

.logo > span {
    font-weight: medium;
    color: var(--light-grey);
}

/* SECTION 1 Start Here*/

.start-container {
    display: flex;
    background-color: var(--lighter-grey);
    padding: 32px 24px;
}

.start-container button {
    background-color: var(--dark-grey);
    width: 100%;
    height: 3rem;
    cursor: pointer;
    color: white;
    font-family: Roboto;
    font-size: large;
}

.start-left {
    width: 60%;
}

.start-left img {
    width: 100%;
}

.start-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: 0 1%;
    padding: 0 2%;
}

.start-right > h1, h4 {
    padding: 5% 0;
    color: var(--dark-grey);
}

.start-right h1 {
    font-size: 3rem;
    font-weight: 900;
}

.start-right h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.start-right a {
    text-decoration: none;
    color: white;
}


/* Section 2 News & Info */

.news-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: var(--dark-grey);
}


/* News left */

.news-left {
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
}

.news-left img {
    width: 100%;
    padding-bottom: 32px;
}

.news-left-info p {
    padding: 24px 0;
    font-size: 1.25rem;
    font-weight: 300;
}

#source {
    font-size: 1rem;
    font-weight: 400;
}

.news-left-info h2 {
    font-size: 3em;
    font-weight: 900;
}


/* News Right */

.news-right {
    display: flex;
    flex-direction: column;
}

.news-right img {
    width: 14rem;
}

.news-right h4 {
    font-size: 140%;
}

.news-right button {
    border: 0;
    background: none;
    font-size: 100%;
}

.news-right p {
    font-size: 120%;
    line-height: 2rem;
    font-weight: 300;
}

.orientation, .campus, .guest {
    display: flex;
    border: 1px solid var(--lighter-grey);
}


.orientation-img {
    justify-content: center;
    padding: 32px 16px 16px; 
}

.campus-img, .guest-img {
    justify-content: center;
    padding: 16px;
}

.orientation-info, .campus-info, .guest-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 65%;
    padding: 3%;
}

.guest {
    background-color: var(--lighter-grey);
}


/* Section 3 Start Learning & Courses */

.sl-container {
    padding: 0 72px 32px;
    background-color: var(--lighter-grey);
    color: var(--dark-grey);
}

.sl-container h1 {
    text-align: center;
    padding: 32px;
}

.sl-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.sl-course {
    background-color: white;
}

.sl-grid-container img {
    width: 100%;
}

.sl-info {
    height: 230px;
}

.sl-info h4 {
    padding: 16px;
    font-size: 140%;
}

.sl-info p {
    padding: 8px 16px;
    font-size: 120%;
    line-height: 2rem;
    font-weight: 300;
}


